# BE

./: .env  .env.sample  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/vone/vone/: VoneApplication.java
src/main/java/com/vone/vone/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  swagger.java
src/main/java/com/vone/vone/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java  TokenInfo.java
src/main/java/com/vone/vone/controller/: Auth.java  Holder.java  Issuer.java  User.java  Verifier.java
src/main/java/com/vone/vone/data/dao/: ContextDAO.java  HoldersVCDAO.java  MemberDAO.java  PostDAO.java  SelfIssuedDAO.java  SubmittedVCDAO.java  UserDAO.java  VCDAO.java
src/main/java/com/vone/vone/data/dao/impl/: ContextDAOImpl.java  HoldersVCDAOImpl.java  MemberDAOImpl.java  PostDAOImpl.java  SelfIssuedDAOImpl.java  SubmittedVCDAOImpl.java  UserDAOImpl.java  VCDAOImpl.java
src/main/java/com/vone/vone/data/dto/: ContextDto.java  CredentialSubject.java  PostDto.java  PostResponseDto.java  RegisterDto.java  SubmittedVCResponseDto.java  User.java  UserDto.java  UserInfoDto.java  UserJoinDto.java  UserLoginDto.java  UserLoginRequestDto.java  VC.java  VC2HolderDto.java  VC2Issue.java  VC2IssueDto.java  VC2ResponseDto.java  VC2Verify.java  VC2VerifyDto.java  VCDto.java  VCForSelfIssueDto.java
src/main/java/com/vone/vone/data/entity/: Context.java  HoldersVC.java  Member.java  Post.java  SelfIssued.java  SubmittedVC.java  User.java  VC.java  VC2Issue.java  VC2Verify.java
src/main/java/com/vone/vone/data/repository/: ContextRepository.java  HoldersVCRepository.java  PostRepository.java  SelfIssuedRepository.java  SubmittedVCRepository.java  UserRepository.java  VCRepository.java
src/main/java/com/vone/vone/service/: ContextService.java  CustomUserDetailsService.java  JsonParsingService.java  KlaytnService.java  PostService.java  StorageService.java  UserService.java  VCService.java
src/main/java/com/vone/vone/service/impl/: ContextServiceImpl.java  FileSystemStorageService.java  JsonParsingServiceImpl.java  KlaytnServiceImpl.java  PostServiceImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageServiceImpl.java  UserServiceImpl.java  VCServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vone/vone/: VoneApplicationTests.java
src/test/java/com/vone/vone/controller/: FlowChartTest.java
