NODE_API_URL="https://node-api.klaytnapi.com/v1/klaytn"
ACCESS_KEY_ID="KASKES4VDWR90ZSXK1N8GGP5"
SECRET_ACCESS_KEY="EMPeBS8wzmF0nsp1j20zXR9b6qkyV-R9xvh6NQkB"
CHAIN_ID="1001"
DEPLOYER_ADDRESS=""
DEPLOYER_PRIVATE_KEY=""
SENDER_ADDRESS=""
SENDER_PRIVATE_KEY=""
FEE_PAYER_ADDRESS=""
FEE_PAYER_PRIVATE_KEY=""
RECIPIENT_ADDRESS=""
